ZipKin: http://localhost:9411/zipkin/

eureka: http://localhost:8761/

mailer-server: http://localhost:1080/#/

kafka-ui: http://localhost:8002/

================================

GET: localhost:8222/api/v1/products

POST: localhost:8222/api/v1/customers
{
    "firstname": "Hamza",
    "lastname": "Nb",
    "email": "h.nait@gmail.com",
    "address": {
        "street": "street 1",
        "houseNumber": "33",
        "zipCode": "900000"
    }
}

Post: localhost:8222/api/v1/orders

{
    "reference": "ref-2",
    "amount": 1345,
    "paymentMethod": "VISA",
    "customerId": "4133efc4-d0b0-40b7-b2d2-e3e789ac0e5a",
    "products": [
        {
            "productId": 51,
            "quantity": 1
        }
    ]
}

kubectl create configmap config-server-configurations \
  --from-file=src/main/resources/configurations \
  --dry-run=client -o yaml > configmap-config-server-configurations.yaml